NAME                                     READY   STATUS    RESTARTS   AGE
pod/karsajobs-backend-55f554d794-zvl74   1/1     Running   0          10m
pod/karsajobs-ui-596b4d48cd-q24vg        1/1     Running   0          4m2s
pod/mongodb-0                            1/1     Running   0          10m

NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/karsajobs-backend   NodePort    10.105.251.32   <none>        8080:31028/TCP   10m
service/karsajobs-ui        NodePort    10.97.214.177   <none>        8000:30934/TCP   4m2s
service/mongo-service       ClusterIP   None            <none>        27017/TCP        10m

NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/karsajobs-backend   1/1     1            1           10m
deployment.apps/karsajobs-ui        1/1     1            1           4m2s

NAME                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/karsajobs-backend-55f554d794   1         1         1       10m
replicaset.apps/karsajobs-ui-596b4d48cd        1         1         1       4m2s

NAME                       READY   AGE
statefulset.apps/mongodb   1/1     10m
